cloud_url=https://efpu-dev1.fa.us6.oraclecloud.com
u=ENC(3DOMuEpWSswnQ6Yc22c9Gg==)
p=ENC(4h+qt6/UMGSNdiIYlnZKBlKeJF7whGpK)
created_by:Custom JAVA App
updated_by:Custom JAVA App

#invoice reources

resource_url=/fscmRestApi/resources/latest/invoices

#check run time config args for secret key

#databas postgre heroku
spring.datasource.url=jdbc:postgresql://ec2-54-196-33-23.compute-1.amazonaws.com:5432/d6d4cod4okfbk6
spring.datasource.username=ticcnwyimrftjl
spring.datasource.password=4f05264473f974183a9a64b939337d98278a378955a34714aebdde7e4f96a6a7
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=10