cloud_url=https://efpu-dev1.fa.us6.oraclecloud.com
u=ENC(3DOMuEpWSswnQ6Yc22c9Gg==)
p=ENC(4h+qt6/UMGSNdiIYlnZKBlKeJF7whGpK)
jasypt.encryptor.password=Hello789

#invoice reources

resource_url=/fscmRestApi/resources/latest/invoices

#check run time config args for secret key