cloud_url=https://efpu-dev1.fa.us6.oraclecloud.com
u=ENC(3DOMuEpWSswnQ6Yc22c9Gg==)
p=ENC(4h+qt6/UMGSNdiIYlnZKBlKeJF7whGpK)
created_by:Custom JAVA App
updated_by:Custom JAVA App

#invoice reources

resource_url=/fscmRestApi/resources/latest/invoices

#check run time config args for secret key

#databas postgre heroku
spring.datasource.url=jdbc:postgresql://ec2-54-196-33-23.compute-1.amazonaws.com:5432/d6d4cod4okfbk6
spring.datasource.username=ENC(crky9mBfhIhyJShrlGav7Q6QSW2gxIT6)
spring.datasource.password=ENC(2IOfUdAXZN6WTkl76WVoweojXlmDFezIT8DUfN+RTqbyxLICcpHfakR/czyc8XQ/oKPmIgQeX2cpPmsqBrXa9SPg7wQUABxRh3cZhBxFMA4=)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=5